<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3.0"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Tên"
        android:textColor="#0004ff"
        android:id="@+id/tenxl"
        android:textSize="20dp"/>

    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/masvxl"
        android:textSize="15dp"
        android:textColor="#000"
        android:layout_marginLeft="100dp"
        android:layout_gravity="center"
        android:text="Mã SV"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/dtbxl"
        android:textSize="20dp"
        android:textColor="#ff0000"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:text="Điểm"/>




</LinearLayout>